# springframewok

./: .gitignore  README.md  pom.xml
doc/oracle/: dataBase_oracle.sql  init.sql
src/main/java/com/personal/springframework/: ServletInitializer.java  SpringframeworkApplication.java
src/main/java/com/personal/springframework/annotation/: AccessLimit.java  AgencyAuth.java  EscapeHtmlString.java  ExcelField.java  OperLog.java
src/main/java/com/personal/springframework/aspect/: AgencyAuthAspect.java  OperLogAspect.java  OrgAuthAspect.java
src/main/java/com/personal/springframework/configuration/: DatasourceConfiguration.java  ElasticSearchRestClientConfig.java  KafkaConfiguration.java  MVCConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  ShiroConfiguration.java  TaskExecutorConfiguration.java  WebServiceConfiguration.java
src/main/java/com/personal/springframework/constant/: AgencyOptions.java  Constant.java  MenuOptions.java  RoleOptions.java
src/main/java/com/personal/springframework/controller/: AbstractController.java  AgencyManageController.java  FileUploaderController.java  LogManagerController.java  LoginController.java  MainController.java  MenuManageController.java  RoleManageController.java  UserManageController.java
src/main/java/com/personal/springframework/controller/advice/: GlobalExceptionControllerAdvice.java
src/main/java/com/personal/springframework/exception/: ServiceException.java
src/main/java/com/personal/springframework/interceptor/core/: AccessLimitInterceptor.java  PageInterceptor.java
src/main/java/com/personal/springframework/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/personal/springframework/model/: Agency.java  Menu.java  ResponseResult.java  Role.java  UploadFile.java  User.java
src/main/java/com/personal/springframework/model/core/: BaseEntity.java  OperationLog.java  Page.java
src/main/java/com/personal/springframework/model/enums/: AjaxResultEnum.java  BizCodeEnum.java  OperModel.java  OperType.java  Permission.java
src/main/java/com/personal/springframework/netty/: NettyHttpServer.java
src/main/java/com/personal/springframework/netty/handler/: HttpServerHandler.java
src/main/java/com/personal/springframework/quartz/: MyJobFactory.java  QuartzManager.java
src/main/java/com/personal/springframework/repository/: AbstractMapper.java  AgencyMapper.java  BaseMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/personal/springframework/service/: AbstractService.java  AgencyManageService.java  BaseService.java  EScommonService.java  LoginService.java  MenuManageService.java  OperationLogService.java  RoleManageService.java  UserManageService.java
src/main/java/com/personal/springframework/shiro/: CacheSessionDAO.java  CustomRealm.java  Servlets.java  SessionDAO.java  SessionManager.java
src/main/java/com/personal/springframework/util/: DateUtils.java  Encodes.java  Exceptions.java  ExportExcel.java  IPUtil.java  IdGen.java  JaxbUtil.java  ObjectUtils.java  PDFUtils.java  RedisUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UserUtil.java  VerifyCodeUtils.java  WordUtil.java
src/main/java/com/personal/springframework/webservice/: TestSoap.java  TestSoapImpl.java
src/main/resources/: application-c3p0.properties  application-druid.properties  application-kafka.properties  application-mybatis.properties  application-redis.properties  application.properties  common.properties  ehcache.xml  log4j2-spring.xml  log4j2.xml  logback-spring.xml  rebel.xml
src/main/resources/database/oracle/: dataBase_oracle.sql  init.sql
src/main/resources/mapper/: AgencyMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  data.css  login.css  xadmin.css
src/main/resources/static/html/: 404.html
src/main/resources/static/js/: xadmin.js
src/main/resources/static/js/iconpicker-master/module/: common.js
src/main/resources/static/js/jquery/: messages_zh.js
src/main/resources/static/js/layer/theme/default/: layer.css
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/static/js/layui/lay/modules/: tree.js
src/main/resources/static/js/layui_ext/dtree/: dtree.css
src/main/webapp/WEB-INF/page/: agencyList.jsp  index.jsp  logList.jsp  login.jsp  menuList.jsp  roleAgency.jsp  roleForm.jsp  roleList.jsp  roleMenu.jsp  roleUser.jsp  upload.html  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/page/include/: common.jsp  taglib.jsp
src/test/java/com/personal/springframework/: SpringframeworkApplicationTests.java
