spring.profiles.active=druid,redis,kafka,mongo,mybatis,elastic
resolver.defaultEncoding=UTF-8
resolver.resolveLazily=true
resolver.maxInMemorySize=40960
resolver.maxUploadSize=20
resolver.filePath=D:/uploadPath
resolver.domain=127.0.0.1
