c3p0.type=oracle
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
c3p0.user=orauser
c3p0.password=123456
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.minPoolSize=10
c3p0.maxPoolSize=50
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=select 1 from dual
