#线程池配置
#核心线程数
task.pool.corePoolSize=10
#最大线程数
task.pool.maxPoolSize=200
#维护时间
task.pool.keepAliveSeconds=300
#队列长度
task.pool.queueCapacity=2000
#netty配置
netty.http.port=8965
netty.http.host=0.0.0.0

#单点登录
MULTIACCOUNT_LOGIN=false
#session时间 毫秒
GLOBALSESSION_TIMEOUT=600000

#不刷新session的静态资源
WEB_STATICFILE=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.doc,.docx,.xls,.xlsx
